{
  "name": "nonfiction-studio",
  "version": "0.1.0",
  "description": "An open-source Claude Code plugin (Cowork support pending verification) that turns Claude into a governed non-fiction book studio: specialist subagents, a plain-Markdown project bible, deterministic quality gates, and publishing compliance support.",
  "standard": "0.12",
  "tier": "universal",
  "agent-targets": ["claude"],
  "components": {
    "agents": [
      "drafting-partner",
      "fact-checker",
      "interviewer",
      "line-editor",
      "research-librarian",
      "structure-architect",
      "thesis-architect",
      "voice-capture"
    ],
    "skills": [
      "capture-voice",
      "doctor",
      "draft-chapter",
      "fact-check-pass",
      "init-project",
      "intake-interview",
      "outline-book",
      "research-pass",
      "run-quality-gate",
      "status-dashboard",
      "studio"
    ],
    "hooks": [
      "SessionStart",
      "PreToolUse",
      "PostToolBatch",
      "Stop",
      "PreCompact"
    ],
    "clis": [
      "ns-claims",
      "ns-doctor",
      "ns-gate",
      "ns-scrub",
      "ns-stylometry"
    ]
  }
}
